<!doctype html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <meta charset="UTF-8">
    <title></title>
    <style>

        body,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        input {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

        a,
        button,
        input,
        textarea {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input {
            margin: 0;
            padding: 0;
            border: none;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        a {
        / / 取消a标签手指按下时出现的黑色遮罩层 -webkit-tap-highlight-color : transparent;
            text-decoration: none;
            color: #818788;
        }

        input {
        / / 解决IOS下表单元素圆角的问题 -webkit-appearance : none;
        }

        .clear:after {
            content: "";
            display: block;
            clear: both
        }

        .clear {
            zoom: 1;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: auto;
            font-size: 20 / @rem;
            font-family: Arial, Helvetica, STHeiTi, sans-serif;
        }

        #div {
            width: 100%;
            overflow: hidden;
        }

        ul {
            width: 600%;
            list-style: none;

        }

        li {

            width: 16.6666666666%;
            float: left;
        }

        img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="div">
    <ul class="clear">
        <li><img src="./images/images/l1.jpg" alt=""/></li>
        <li><img src="./images/images/l2.jpg" alt=""/></li>
        <li><img src="./images/images/l3.jpg" alt=""/></li>
        <li><img src="./images/images/l4.jpg" alt=""/></li>
        <li><img src="./images/images/l5.jpg" alt=""/></li>
        <li><img src="./images/images/l1.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>

<script>
    var ul = document.getElementsByTagName("ul")[0];
    var li = document.getElementsByTagName("li");
    var liwh = li[0].offsetWidth
    var str
    var index = 0
    var dataindex =0
    for (var i = 0; i <li.length; i++) {
        li[i].setAttribute("thisindex",i)
    }
     function strtime(thisindex){
         str = setInterval(function () {
             dataindex++

             ul.style.transform = "translateX(" + (liwh * -thisindex) + "px)"
             ul.style.transition = "1s"
             if (thisindex >= 6) {
                 thisindex = 0
                 ul.style.transform = "translateX(" + (liwh * -thisindex) + "px)"
                 ul.style.transition = 'none';
             }
         }, 1000)
     }
  strtime(index)
    var start = move = end = zuihou = 0
    ul.addEventListener("touchstart", function (e) {
        start = e.touches[0].clientX;
     clearInterval(str)
        console.log(start);
    })
    ul.addEventListener("touchmove", function (e) {
        end =e.changedTouches[0].clientX
        move = end - start;
        ul.style.transform = "translateX(" + (zuihou+move) + "px)"
        console.log(end);

    })
    ul.addEventListener("touchend", function (e) {
       var thisindex = li.setAttribute("dataindex")
        zuihou += move;
        setTimeout(function(){
            strtime(thisindex)
        },2000)
        console.log(thisindex);

    })


</script>